<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Sud</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet " href="./style.css">
</head>
<body>
    <div>
        <nav style="background-color: rgb(249, 230, 230);opacity: 0.7;"></nav>
            <div class="logo">Maison d'Hôte</div>
            <ul class="fixednav">
              <li class= "colorer"><a href="./index.html">Home</a></li>
              <li class= "colorerr"><a href="#">Information</a></li>
              <li class= "colorerrr"><a href="./loginresreve.html">reserve</a></li>
              
            </ul>
            <input class="search" type="text" name="search" placeholder="search ...">
           
          </nav>
    
        </div>
        <div style="text-align:center">
    <div class="container">
        <div class="West1" >  </div>
    </div>
    <h4 id="hi1"  style="text-align:center"><button class="like">❤️</button><button class="dlike">&#128078</button><div class="num">3</div> Verger des Montagnes Testour </h4> </h4> 
    <p id="pi" > &nbsp; &nbsp;This cottage is located 4 km from Testour where<br> you can visit the remains of Dougga, go hiking or raft kayaking<br> on the Medjerda near the Sidi Salem dam.<br> Other cultural activities are available. </p>

        <div class="container">
            <div class="West2" >  </div>
        </div>
        <h4 id="hi2"  style="text-align:center"><button class="like">❤️</button><button class="dlike">&#128078</button><div class="num">2</div> Dar Zargouni Nefta </h4> 
        <p > &nbsp; &nbsp;Dar Zargouni Nefta offers a garden, a shared lounge and<br> a sun terrace with swimming pool and continental breakfast.<br> Guests can benefit from free private parking and<br> an airport shuttle service at an additional cost.</p>

            <div class="container">
                <div class="West3" >  </div>
            </div>
            <h4 id="hi3" style="text-align:center"><button class="like">❤️</button><button class="dlike">&#128078</button><div class="num">4</div> Dar Seddik </h4> 
            <p > &nbsp; &nbsp; Total disconnection in this little cocoon perched in<br> the heart of a verdant mountain.<br>

                Intimate and friendly atmosphere in this charming<br> and picturesque guest house..<br>  </p>
        </div>
        <script src="./nord.js"></script>
</body>
</html> 